In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [6]:
dataset=dataset.drop("User ID",axis=1)

In [7]:
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0            1
1     35            20000          0            1
2     26            43000          0            0
3     27            57000          0            0
4     19            76000          0            1
..   ...              ...        ...          ...
395   46            41000          1            0
396   51            23000          1            1
397   50            20000          1            0
398   36            33000          0            1
399   49            36000          1            0

[400 rows x 4 columns]

In [8]:
dataset["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [9]:
independent=dataset[[ 'Age', 'EstimatedSalary','Gender_Male']]

In [10]:
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [11]:
dependent=dataset[['Purchased']]

In [12]:
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=1/3,random_state=0)

In [14]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [15]:
from sklearn.linear_model import LogisticRegression

In [19]:
from sklearn.model_selection import GridSearchCV
param_grid={'solver':['newton-cg','lbfgs','liblinear','saga','sag','newton-choleskey'],
            'penalty':['l1','12']}
grid=GridSearchCV(LogisticRegression(),param_grid,refit=True,verbose=3,n_jobs=1,scoring='f1_weighted') 
grid.fit(x_train,y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits
[CV 1/5] END ........penalty=l1, solver=newton-cg;, score=nan total time=   0.0s
[CV 2/5] END ........penalty=l1, solver=newton-cg;, score=nan total time=   0.0s
[CV 3/5] END ........penalty=l1, solver=newton-cg;, score=nan total time=   0.0s
[CV 4/5] END ........penalty=l1, solver=newton-cg;, score=nan total time=   0.0s
[CV 5/5] END ........penalty=l1, solver=newton-cg;, score=nan total time=   0.0s
[CV 1/5] END ............penalty=l1, solver=lbfgs;, score=nan total time=   0.0s
[CV 2/5] END ............penalty=l1, solver=lbfgs;, score=nan total time=   0.0s
[CV 3/5] END ............penalty=l1, solver=lbfgs;, score=nan total time=   0.0s
[CV 4/5] END ............penalty=l1, solver=lbfgs;, score=nan total time=   0.0s
[CV 5/5] END ............penalty=l1, solver=lbfgs;, score=nan total time=   0.0s
[CV 1/5] END ......penalty=l1, solver=liblinear;, score=0.805 total time=   0.0s
[CV 2/5] END ......penalty=l1, solver=liblinear;, score=0.811 total time=   0.0s
[CV 3/5] END ......penalty=l1, solver=liblinear;, score=0.666 total time=   0.0s
[CV 4/5] END ......penalty=l1, solver=liblinear;, score=0.924 total time=   0.0s
[CV 5/5] END ......penalty=l1, solver=liblinear;, score=0.922 total time=   0.0s
[CV 1/5] END ...........penalty=l1, solver=saga;, score=0.805 total time=   0.0s
[CV 2/5] END ...........penalty=l1, solver=saga;, score=0.811 total time=   0.0s
[CV 3/5] END ...........penalty=l1, solver=saga;, score=0.682 total time=   0.0s
[CV 4/5] END ...........penalty=l1, solver=saga;, score=0.924 total time=   0.0s
[CV 5/5] END ...........penalty=l1, solver=saga;, score=0.922 total time=   0.0s
[CV 1/5] END ..............penalty=l1, solver=sag;, score=nan total time=   0.0s
[CV 2/5] END ..............penalty=l1, solver=sag;, score=nan total time=   0.0s
[CV 3/5] END ..............penalty=l1, solver=sag;, score=nan total time=   0.0s
[CV 4/5] END ..............penalty=l1, solver=sag;, score=nan total time=   0.0s
[CV 5/5] END ..............penalty=l1, solver=sag;, score=nan total time=   0.0s
[CV 1/5] END .penalty=l1, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 2/5] END .penalty=l1, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 3/5] END .penalty=l1, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 4/5] END .penalty=l1, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 5/5] END .penalty=l1, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 1/5] END ........penalty=12, solver=newton-cg;, score=nan total time=   0.0s
[CV 2/5] END ........penalty=12, solver=newton-cg;, score=nan total time=   0.0s
[CV 3/5] END ........penalty=12, solver=newton-cg;, score=nan total time=   0.0s
[CV 4/5] END ........penalty=12, solver=newton-cg;, score=nan total time=   0.0s
[CV 5/5] END ........penalty=12, solver=newton-cg;, score=nan total time=   0.0s
[CV 1/5] END ............penalty=12, solver=lbfgs;, score=nan total time=   0.0s
[CV 2/5] END ............penalty=12, solver=lbfgs;, score=nan total time=   0.0s
[CV 3/5] END ............penalty=12, solver=lbfgs;, score=nan total time=   0.0s
[CV 4/5] END ............penalty=12, solver=lbfgs;, score=nan total time=   0.0s
[CV 5/5] END ............penalty=12, solver=lbfgs;, score=nan total time=   0.0s
[CV 1/5] END ........penalty=12, solver=liblinear;, score=nan total time=   0.0s
[CV 2/5] END ........penalty=12, solver=liblinear;, score=nan total time=   0.0s
[CV 3/5] END ........penalty=12, solver=liblinear;, score=nan total time=   0.0s
[CV 4/5] END ........penalty=12, solver=liblinear;, score=nan total time=   0.0s
[CV 5/5] END ........penalty=12, solver=liblinear;, score=nan total time=   0.0s
[CV 1/5] END .............penalty=12, solver=saga;, score=nan total time=   0.0s
[CV 2/5] END .............penalty=12, solver=saga;, score=nan total time=   0.0s
[CV 3/5] END .............penalty=12, solver=saga;, score=nan total time=   0.0s
[CV 4/5] END .............penalty=12, solver=saga;, score=nan total time=   0.0s
[CV 5/5] END .............penalty=12, solver=saga;, score=nan total time=   0.0s
[CV 1/5] END ..............penalty=12, solver=sag;, score=nan total time=   0.0s
[CV 2/5] END ..............penalty=12, solver=sag;, score=nan total time=   0.0s
[CV 3/5] END ..............penalty=12, solver=sag;, score=nan total time=   0.0s
[CV 4/5] END ..............penalty=12, solver=sag;, score=nan total time=   0.0s
[CV 5/5] END ..............penalty=12, solver=sag;, score=nan total time=   0.0s
[CV 1/5] END .penalty=12, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 2/5] END .penalty=12, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 3/5] END .penalty=12, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 4/5] END .penalty=12, solver=newton-choleskey;, score=nan total time=   0.0s
[CV 5/5] END .penalty=12, solver=newton-choleskey;, score=nan total time=   0.0s

C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
50 fits failed out of a total of 60.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 449, in _check_solver
    % (solver, penalty)
ValueError: Solver newton-cg supports only 'l2' or 'none' penalties, got l1 penalty.

--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 449, in _check_solver
    % (solver, penalty)
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 449, in _check_solver
    % (solver, penalty)
ValueError: Solver sag supports only 'l2' or 'none' penalties, got l1 penalty.

--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 436, in _check_solver
    % (all_solvers, solver)
ValueError: Logistic Regression supports only solvers in ['liblinear', 'newton-cg', 'lbfgs', 'sag', 'saga'], got newton-choleskey.

--------------------------------------------------------------------------------
25 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py", line 443, in _check_solver
    % (all_penalties, penalty)
ValueError: Logistic Regression supports only penalties in ['l1', 'l2', 'elasticnet', 'none'], got 12.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:972: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.82554202 0.82876593        nan        nan
        nan        nan        nan        nan        nan        nan]
  category=UserWarning,
C:\Users\user\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=LogisticRegression(), n_jobs=1,
             param_grid={'penalty': ['l1', '12'],
                         'solver': ['newton-cg', 'lbfgs', 'liblinear', 'saga',
                                    'sag', 'newton-choleskey']},
             scoring='f1_weighted', verbose=3)

In [22]:
re=grid.cv_results_
grid_predictions=grid.predict(x_test)

In [23]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,grid_predictions)

In [24]:
print(cm)

[[79  6]
 [10 39]]

In [25]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,grid_predictions)

In [26]:
print(clf_report)

              precision    recall  f1-score   support

           0       0.89      0.93      0.91        85
           1       0.87      0.80      0.83        49

    accuracy                           0.88       134
   macro avg       0.88      0.86      0.87       134
weighted avg       0.88      0.88      0.88       134

In [27]:
from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'penalty': 'l1', 'solver': 'saga'}: 0.8794289739855382

In [30]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid.predict_proba(x_test)[:,1])

0.9493397358943578

In [31]:
table=pd.DataFrame.from_dict(re)

In [32]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_penalty,param_solver,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.001077,0.000929,0.000000,0.000000,l1,newton-cg,"{'penalty': 'l1', 'solver': 'newton-cg'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
1,0.000000,0.000000,0.000000,0.000000,l1,lbfgs,"{'penalty': 'l1', 'solver': 'lbfgs'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2,0.001002,0.002003,0.005653,0.007567,l1,liblinear,"{'penalty': 'l1', 'solver': 'liblinear'}",0.804764,0.811321,0.66593,0.92351,0.922185,0.825542,0.094918,2
3,0.003016,0.002953,0.000000,0.000000,l1,saga,"{'penalty': 'l1', 'solver': 'saga'}",0.804764,0.811321,0.68205,0.92351,0.922185,0.828766,0.089565,1
4,0.000000,0.000000,0.000000,0.000000,l1,sag,"{'penalty': 'l1', 'solver': 'sag'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
5,0.000000,0.000000,0.000000,0.000000,l1,newton-choleskey,"{'penalty': 'l1', 'solver': 'newton-choleskey'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
6,0.003129,0.006258,0.000000,0.000000,12,newton-cg,"{'penalty': '12', 'solver': 'newton-cg'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
7,0.000000,0.000000,0.000000,0.000000,12,lbfgs,"{'penalty': '12', 'solver': 'lbfgs'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,8
8,0.003120,0.006240,0.000000,0.000000,12,liblinear,"{'penalty': '12', 'solver': 'liblinear'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
9,0.000000,0.000000,0.000000,0.000000,12,saga,"{'penalty': '12', 'solver': 'saga'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
10,0.000000,0.000000,0.000000,0.000000,12,sag,"{'penalty': '12', 'solver': 'sag'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,11
11,0.000000,0.000000,0.000000,0.000000,12,newton-choleskey,"{'penalty': '12', 'solver': 'newton-choleskey'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,12