In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0         True
1    15810944   35            20000          0         True
2    15668575   26            43000          0        False
3    15603246   27            57000          0        False
4    15804002   19            76000          0         True
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1        False
396  15706071   51            23000          1         True
397  15654296   50            20000          1        False
398  15755018   36            33000          0         True
399  15594041   49            36000          1        False

[400 rows x 5 columns]

In [6]:
dataset=dataset.drop("User ID",axis=1)

In [7]:
dataset

     Age  EstimatedSalary  Purchased  Gender_Male
0     19            19000          0         True
1     35            20000          0         True
2     26            43000          0        False
3     27            57000          0        False
4     19            76000          0         True
..   ...              ...        ...          ...
395   46            41000          1        False
396   51            23000          1         True
397   50            20000          1        False
398   36            33000          0         True
399   49            36000          1        False

[400 rows x 4 columns]

In [8]:
dataset["Purchased"].value_counts()

Purchased
0    257
1    143
Name: count, dtype: int64

In [9]:
independent=dataset[[ 'Age', 'EstimatedSalary','Gender_Male']]

In [10]:
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000         True
1     35            20000         True
2     26            43000        False
3     27            57000        False
4     19            76000         True
..   ...              ...          ...
395   46            41000        False
396   51            23000         True
397   50            20000        False
398   36            33000         True
399   49            36000        False

[400 rows x 3 columns]

In [11]:
dependent=dataset[['Purchased']]

In [12]:
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=1/3,random_state=0)

In [14]:
#from sklearn.preprocessing import StandardScaler
#sc=StandardScaler()
#x_train=sc.fit_transform(x_train)
#x_test=sc.transform(x_test)

In [16]:
from sklearn.naive_bayes import MultinomialNB
from sklearn. model_selection import GridSearchCV
param_grid = {'alpha':[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0], 
              'fit_prior':[True,False], 
              'class_prior':[None]}
 
grid = GridSearchCV(MultinomialNB(), param_grid, refit = True, verbose = 3,n_jobs=-1,scoring='f1_weighted') 
grid.fit(x_train,y_train)  
print("Best parameters found: ", grid.best_params_)
y_pred = grid.predict(x_test)
print("Predictions: ", y_pred)

Fitting 5 folds for each of 20 candidates, totalling 100 fits
Best parameters found:  {'alpha': 0.1, 'class_prior': None, 'fit_prior': True}
Predictions:  [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

C:\Users\user\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [18]:
re=grid.cv_results_
grid_predictions=grid.predict(x_test)

In [20]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,grid_predictions)

In [22]:
print(cm)

[[85  0]
 [49  0]]

In [24]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,grid_predictions)

C:\Users\user\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\user\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\user\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

In [26]:
print(clf_report)

              precision    recall  f1-score   support

           0       0.63      1.00      0.78        85
           1       0.00      0.00      0.00        49

    accuracy                           0.63       134
   macro avg       0.32      0.50      0.39       134
weighted avg       0.40      0.63      0.49       134

In [28]:
from sklearn.metrics import f1_score
f1_macro=f1_score(y_test,grid_predictions,average='weighted')
print("The f1_macro value for best parameter {}:".format(grid.best_params_),f1_macro)

The f1_macro value for best parameter {'alpha': 0.1, 'class_prior': None, 'fit_prior': True}: 0.49240100865535336

In [30]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid.predict_proba(x_test)[:,1])

0.5834333733493396

In [32]:
table=pd.DataFrame.from_dict(re)

In [34]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_alpha,param_class_prior,param_fit_prior,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.022707,0.005027,0.033373,0.005527,0.1,None,True,"{'alpha': 0.1, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
1,0.019578,0.007722,0.033718,0.004564,0.1,None,False,"{'alpha': 0.1, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
2,0.011206,0.003159,0.030354,0.001848,0.2,None,True,"{'alpha': 0.2, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
3,0.014658,0.005724,0.028278,0.003766,0.2,None,False,"{'alpha': 0.2, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
4,0.015536,0.004817,0.034212,0.003988,0.3,None,True,"{'alpha': 0.3, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
5,0.013231,0.004140,0.037672,0.008437,0.3,None,False,"{'alpha': 0.3, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
6,0.022504,0.011196,0.033460,0.005580,0.4,None,True,"{'alpha': 0.4, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
7,0.016568,0.006798,0.031284,0.002092,0.4,None,False,"{'alpha': 0.4, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
8,0.013468,0.004044,0.024139,0.006340,0.5,None,True,"{'alpha': 0.5, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
9,0.013429,0.003888,0.027424,0.005663,0.5,None,False,"{'alpha': 0.5, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
10,0.010521,0.003007,0.024933,0.004985,0.6,None,True,"{'alpha': 0.6, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
11,0.015728,0.005773,0.026838,0.002839,0.6,None,False,"{'alpha': 0.6, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
12,0.012789,0.002164,0.028159,0.005235,0.7,None,True,"{'alpha': 0.7, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
13,0.009878,0.003313,0.030138,0.006726,0.7,None,False,"{'alpha': 0.7, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
14,0.015668,0.004517,0.025466,0.004783,0.8,None,True,"{'alpha': 0.8, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
15,0.014314,0.003838,0.025132,0.003893,0.8,None,False,"{'alpha': 0.8, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
16,0.015248,0.004307,0.025664,0.003616,0.9,None,True,"{'alpha': 0.9, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
17,0.018575,0.007817,0.025658,0.004701,0.9,None,False,"{'alpha': 0.9, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11
18,0.015019,0.004706,0.023765,0.002948,1.0,None,True,"{'alpha': 1.0, 'class_prior': None, 'fit_prior...",0.509779,0.567088,0.590313,0.635834,0.557004,0.572004,0.041305,1
19,0.011308,0.005810,0.025370,0.005499,1.0,None,False,"{'alpha': 1.0, 'class_prior': None, 'fit_prior...",0.509839,0.614012,0.563318,0.482156,0.556133,0.545092,0.045624,11